{
  "logger": {
    "level": "verbose",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "cine",
    "seed": false
  }
}
